# krex

./: LICENSE  README.md  build.gradle.kts  package.json  settings.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/com/github/ravenzip/krex/data/: FlowNotification.kt
docs/: README-EN.md
gradle/: libs.versions.toml
krex-core/: build.gradle.kts
krex-core/src/commonMain/kotlin/com/github/ravenzip/krex/data/: NullSurrogate.kt  Symbol.kt
krex-core/src/commonMain/kotlin/com/github/ravenzip/krex/function/: CatchError.kt  Filter.kt  MaterializeDematerialize.kt  Pairwise.kt
